<!DOCTYPE html>
<html>
<head>
<title>ANIMATIX website</title>
<style>
/* The animation code */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

body{
    background-color:lightblue;
    background-image: url("sticky.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
}

h3,h1 {
  color: red;
  text-align: center;
} 
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#videos">Featured Videos</a>
  <a href="#news">Subscribe</a>
  <a href="#contact">Contact</a>
  <a href="#about">About Us</a>
</div>
<h1>ANIMATIX</h1>
<h2>"Welcome to Animatix! Our channel brings you the best animated info shorts, covering a wide range of topics like facts, stories, quizzes, fun skits, and jokes. All our content is created, voiced, and animated by our talented team, ensuring unique and entertaining videos for our audience."</h2>
<p style=color:purple>"We would love to hear from you! Whether you have feedback, suggestions, or just want to say hello, feel free to reach out to us. Use the contact form below to get in touch, and we'll respond as soon as possible."</p>
<p style=color:green;>"Don't miss out on our latest animated shorts! Subscribe to our YouTube channel to stay updated with new content. Join our community of fans and enjoy regular updates."</p>
<h3>Thank You for giving your time</h3>
<iframe width="420" height="315"
src="https://www.youtube.com/@DynamicZone12">
</iframe>
<foot>CONTACT US FOR FURTHER DETAILS...
</foot>
</body>
</html>